/* * {
  border: 1px dashed red;
} */

:root {
  --primary-text-color: #000000;
  --secondary-text-color: #cbcbd4;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
}

.page-container {
  display: grid;
  grid-template-columns: 220px 5fr;
  grid-template-rows: 1fr 4fr;
  height: 100vh;
}

.user-icon {
  max-width: 60px;
}

.sidebar-container {
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  background-color: #274690;
  color: var(--secondary-text-color);
  position: relative;

  > .dashboard {
    display: flex;
    gap: 10px;
    margin: 20px 0 0 20px;

    > img {
      max-width: 20px;
    }

    > h1 {
      font-size: 1.3rem;
    }
  }

  .logo {
    margin: 30px 30px 0;
    position: absolute;
    bottom: 30px;
    max-width: 100%;
  }

  .menu {
    margin: 50px 0 0 20px;
    font-size: 1.3rem;

    > ul > li {
      margin: 20px 0 10px 0;
      display: flex;
      gap: 10px;
    }
  }

  .main-menu,
  .settings-menu {
    margin: 50px 0 0 20px;
    font-size: 1.3rem;

    > ul > li {
      margin: 20px 0 10px 0;
      display: flex;
      gap: 10px;
    }

    > ul > li > img {
      max-width: 20px;
    }
  }
}

.header-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: var(--secondary-background-color);
  color: var(--primary-text-color);
  border-bottom: 2px solid rgb(203, 203, 212, 0.8);
  box-shadow: 0px 8px 7px 0px rgba(203, 203, 212, 0.8);
  height: 200px;

  .search {
    margin: 0 40px 0 30px;
    display: flex;
    gap: 10px;
    align-items: center;

    > button {
      border-style: none;
      background-color: transparent;
    }

    > img {
      max-width: 20px;
    }

    #search-bar {
      width: 100%;
      height: 30px;
      margin: 25px 0;
      padding: 5px;
      background-color: #cbcbd4;
      border-style: none;
      border-radius: 5px;
    }
  }

  .profile {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 18px;

    .notification-icon {
      max-width: 25px;
    }
  }

  .welcome-message {
    margin: 0 40px 0 30px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: start;

    .welcome-username {
      font-weight: 600;
    }
  }

  .buttons {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    width: 300px;
    justify-content: center;
    align-items: center;

    > button {
      border-radius: 20px;
      padding: 10px;
      border-style: none;
      background-color: #274690;
      color: #cbcbd4;
    }
  }
}

.main-container {
  margin: 30px;
  display: grid;
  /* grid-template-columns: 4fr 4fr 3fr; */
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: 1fr 1fr 1fr; */
  grid-template-rows: repeat(2, 1fr);
  grid-auto-rows: 1fr;

  .projects-container {
    grid-column: 1 / 4;
    grid-row: 1 / -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 30px repeat(3, 1fr);
    grid-gap: 30px;
    justify-content: start;

    .projects-title {
      grid-column: 1 / 4;
      font-size: 1.3rem;
      font-weight: 600;
    }

    .project-card {
      background-image: linear-gradient(to top, #368f8b 10%, rgba(0, 0, 0, 0) 100%);
      box-shadow: 0 15px 18px 0 rgba(31, 38, 135, 0.37);
      -webkit-backdrop-filter: blur(10px);
      border-radius: 10px;
      padding: 0px 20px 20px;
      min-width: 200px;
      position: relative;

      .card-text {
        margin-top: 20px;

        > h4 {
          font-weight: 600;
        }
      }
    }

    .card-text > p {
      margin-top: 10px;
    }

    .card-icons {
      display: flex;
      justify-content: end;
      gap: 15px;
      position: absolute;
      right: 20px;
      bottom: 20px;
    }
  }

  .announcements-container {
    margin: 0 30px;
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 50px repeat(3, 1fr);

    > .announcements-card {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 5px;
      width: 100%;
      line-height: 1.7;
      margin: 30px auto 0;
      padding-bottom: 20px;
      border-bottom: 2px solid rgb(203, 203, 212, 0.8);

      > h4 {
        font-weight: 600;
      }
    }
  }

  .trending-container {
    margin: 30px 30px;
    grid-column: 4 / 5;
    grid-row: 2 / -1;
    display: grid;
    grid-template-rows: 50px repeat(4, 80px);

    > .trending-card {
      display: flex;
      align-items: start;
      gap: 10px;
      width: 100%;
      line-height: 1.7;
      padding: 0px;
    }
  }

  .trending-title,
  .announcements-title {
    font-size: 1.3rem;
    font-weight: 600;
    align-self: start;
  }
}
